[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/master/buildout.cfg
    versions.cfg
index = https://pypi.python.org/simple
find-links +=
    https://products.syslab.com/simple
parts = instance test robot
sources = sources
allow-picked-versions = true
show-picked-versions = true
develop = .

package-name = osha.oira

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1
eggs =
    Pillow
    psycopg2
    osha.oira
    lingua
    Babel
zcml =
    osha.oira
    osha.oira-overrides
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', '${buildout:package-name}']
eggs =
    osha.oira [tests]
    Pillow
    unittest2

[python]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${test:eggs}
    requests
    lingua
    Babel

[robot]
recipe = zc.recipe.egg
interpreter = robopy
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
