[buildout]
extends =
    https://raw.github.com/euphorie/Euphorie/5.1/versions.cfg
    versions.cfg
find-links +=
    https://code.simplon.biz/dist/
parts = instance
versions = versions
sources = sources
allow-picked-versions = false
develop =
    .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    zope_i18n_compile_mo_files 1
eggs =
    Pillow
    psycopg2
    osha.oira
    pysqlite
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
    osha.oira
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>
