[buildout]
extensions = mr.developer
extends =
    buildout.cfg
auto-checkout =
    Euphorie
#    oira.private
always-checkout = true
versions = versions
develop =
    .
    src/Euphorie

[versions]
setuptools =
zc.buildout =
plone.recipe.zope2instance = 4.4.0


[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git
#oira.private = git git@git.syslab.com:osha/oira-private.git

