[buildout]
extensions = mr.developer
extends =
    buildout.cfg
auto-checkout =
    Euphorie
    NuPlone
#    oira.private
always-checkout = true
versions = versions
develop =
    .
    src/Euphorie

parts += code-analysis

[versions]
setuptools =
zc.buildout =
plone.recipe.zope2instance = 4.4.0


[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git
#oira.private = git git@git.syslab.com:osha/oira-private.git
NuPlone = git https://github.com/euphorie/NuPlone.git


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-line-length = 88
flake8-ignore = E203,W503,W504,Q000,C812,C901,T000
return-status-codes = True

