[buildout]
extends = buildout.cfg
parts +=
    test
    code-analysis
    createcoverage
    robot
    pythontools
extensions = mr.developer
sources = sources
auto-checkout =
    Euphorie
    NuPlone
always-checkout = true
allow-picked-versions = true


[sources]
Euphorie     = git https://github.com/euphorie/Euphorie.git      pushurl=git@github.com:euphorie/Euphorie.git      branch=main
NuPlone      = git https://github.com/euphorie/NuPlone.git       pushurl=git@github.com:euphorie/NuPlone.git       branch=master


[instance]
debug-mode = on
environment-vars +=
    CHAMELEON_DEBUG 1


[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '-s', 'osha.oira']
eggs =
    Euphorie
    osha.oira [tests]
    Pillow
    psycopg2-binary


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/osha
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-line-length = 88
flake8-ignore = E203,W503,W504,Q000,C812,C901,T000
return-status-codes = True
pre-commit-hook = False
pre-push-hook = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[robot]
recipe = zc.recipe.egg
interpreter = robopy
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[pythontools]
recipe = zc.recipe.egg
interpreter = pythontools
dependent-scripts = true
eggs =
    ${test:eggs}
    lingua
    Babel


[versions]
alchemy-mock = 0.4.3
createcoverage = 1.5
flake8 = 6.0.0
lingua = 4.15.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
polib = 1.1.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
z3c.ptcompat = 2.3.0
# Fixture for click version conflict with lingua.
click = 8.1.3
