[buildout]
extensions = mr.developer
extends =
    buildout.cfg
auto-checkout =
    Euphorie
    NuPlone
always-checkout = true
versions = versions
develop =
    .
    src/Euphorie

parts +=
    test
    code-analysis

[versions]
setuptools =
zc.buildout =
node.ext.ldap = 1.0b12

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git branch=12.x-portal-renewal
#oira.private = git git@git.syslab.com:osha/oira-private.git
NuPlone = git https://github.com/euphorie/NuPlone.git branch=2.x


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-line-length = 88
flake8-ignore = E203,W503,W504,Q000,C812,C901,T000
return-status-codes = True

