<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:tales="http://namespaces.zope.org/tales"
    i18n_domain="osha.oira">

    <include package="plone.tiles" file="meta.zcml" />
    <include package="plone.tiles" />

    <plone:tile
        name="osha.oira.footer"
        title="OiRA Footer"
        add_permission="cmf.ManagePortal"
        class=".tiles.FooterTile"
        template="templates/footer.pt"
        permission="zope.Public"
        layer="..interfaces.IProductLayer"
        for="*"
        />

</configure>
