<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:tales="http://namespaces.zope.org/tales"
    i18n_domain="osha.oira"
    >

  <include
      package="plone.tiles"
      file="meta.zcml"
      />
  <include package="plone.tiles" />

  <plone:tile
      name="osha.oira.footer"
      title="OiRA Footer"
      for="*"
      class=".tiles.FooterTile"
      template="templates/footer.pt"
      permission="zope.Public"
      add_permission="cmf.ManagePortal"
      layer="..interfaces.IProductLayer"
      />

  <plone:tile
      name="osha.scripts"
      title="Javascript utilities"
      description="Various javascript utility methods"
      class="plone.tiles.Tile"
      template="templates/scripts.pt"
      permission="zope.Public"
      add_permission="cmf.ManagePortal"
      />

  <configure package="plonetheme.nuplone.tiles">
    <plone:tile
        name="tabs"
        class="osha.oira.tiles.tabs.OiRASiteRootTabsTile"
        template="templates/tabs.pt"
        permission="zope.Public"
        layer="osha.oira.interfaces.IOSHAContentSkinLayer"
        />
  </configure>

  <plone:tile
      name="statusmessages"
      class="plonetheme.nuplone.tiles.messages.StatusmessagesTile"
      template="templates/messages.pt"
      permission="zope.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

</configure>
