<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package=".browser" />

  <plone:behavior
      name="osha.country.extrafields"
      title="OSHA extra Country fields"
      provides=".country.IOSHACountry"
      />

  <plone:behavior
      title="OSHA extra Survey fields"
      description="Provide additional OSHA fields"
      factory=".survey.OSHASurvey"
      provides=".survey.IOSHASurvey"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <adapter
      factory="z3c.form.datamanager.AttributeField"
      for=".survey.IOSHASurveyMarker
           zope.schema.interfaces.IField"
      />

  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SiteControlPanel"
      permission="cmf.ManagePortal"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />


  <!-- override some classes, but re-use the template from NuPlone -->
  <configure package="plonetheme.nuplone.skin">
    <browser:page
        name="sitemenu"
        for="*"
        class="osha.oira.content.sitemenu.Sitemenu"
        template="templates/sitemenu.pt"
        permission="zope2.Public"
        layer="osha.oira.interfaces.IOSHAContentSkinLayer"
        />
  </configure>

  <adapter
      factory=".training_question.SearchableTextIndexer"
      name="SearchableText"
      />

</configure>
