<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="OSHA extra Sector fields"
        description="Provide additional OSHA fields"
        provides=".sector.IOSHASector"
        factory=".sector.OSHASector"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <adapter
      factory=".profilequestion.context_proxy"/>

</configure>
