<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <adapter
      factory=".risk.SearchableTextIndexer"
      name="SearchableText"
      />

  <adapter
      factory=".module.SearchableTextIndexer"
      name="SearchableText"
      />

  <adapter
      factory=".profilequestion.SearchableTextIndexer"
      name="SearchableText"
      />

  <adapter
      factory=".survey.SearchableTextIndexer"
      name="SearchableText"
      />

</configure>
