<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="euphorie"
    >

  <!-- XXX: osha.oira's translations override Euphorie's, because osha.oira's
         ZCML slug is loaded first. This is determined in the buildout.cfg

        Uncomment the line below when testing Euphorie, otherwise osha.oira's
        translations will break the tests.
    -->
  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="osha.oira"
      description="OSHA OiRA customizations for Euphorie"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <include package="pas.plugins.ldap" />
  <include package="euphorie.deployment" />
  <include package=".client" />
  <include package=".content" />
  <include package=".tiles" />
  <include package=".nuplone" />
  <include package=".upgrade" />
  <include package=".statistics" />

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler=".dbconfig.dbconfig"
      />

  <!-- Vocabularies -->
  <utility
    component=".vocabularies.ToolVersionsVocabularyFactory"
    name="osha.oira.toolversions"
    />
  <utility
    component=".vocabularies.PublishedToolsVocabularyFactory"
    name="osha.oira.publishedtools"
    />
  <utility
    component=".vocabularies.CountriesVocabularyFactory"
    name="osha.oira.countries"
    />

  <interface
      interface=".interfaces.IOSHAContentSkinLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="OiRA"
      />

  <browser:page
      name="outdated-tools-view"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      class=".scripts.OutdatedToolsView"
      />

</configure>
