<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="euphorie">

    <!-- XXX: osha.oira's translations override Euphorie's, because osha.oira's
         ZCML slug is loaded first. This is determined in the buildout.cfg 
         
        Uncomment the line below when testing Euphorie, otherwise osha.oira's
        translations will break the tests.
    -->
    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." />


    <genericsetup:registerProfile
        name="default"
        title="osha.oira"
        directory="profiles/default"
        description="OSHA OiRA customizations for Euphorie"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="euphorie.deployment" />
    <include package=".browser" />
    <include package=".tiles" />
    <include package=".z3cform" />
    <include package=".upgrade" />

    <!-- XXX: Uncomment the line below when testing Euphorie, to avoid
         osha.oira's customizations
    -->
    <grok:grok package="." />
    <include file="behaviors.zcml" />

    <adapter
        factory=".client.ClientPublishTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
        />

    <adapter
        factory=".survey.OSHASurveyPublishTraverser"
        for="euphorie.content.survey.ISurvey .interfaces.IOSHAClientSkinLayer"
        provides="zope.publisher.interfaces.IPublishTraverse"/>

    <browser:page
        for="*"
        name="default_introduction"
        template="templates/default_introduction.pt"
        permission="zope2.View"
        layer=".interfaces.IProductLayer"
        />

</configure>
