<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="euphorie">

    <!-- XXX: osha.oira's translations override Euphorie's, because osha.oira's
         ZCML slug is loaded first. This is determined in the buildout.cfg

        Uncomment the line below when testing Euphorie, otherwise osha.oira's
        translations will break the tests.
    -->
    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="osha.oira"
        directory="profiles/default"
        description="OSHA OiRA customizations for Euphorie"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="euphorie.deployment" />
    <include package=".browser" />
    <include package=".client" />
    <include package=".content" />
    <include package=".tiles" />
    <include package=".nuplone" />
    <include package=".upgrade" />

    <appconfig file="config.ini" />

    <subscriber for="zope.processlifetime.IProcessStarting"
        handler=".dbconfig.dbconfig"
    />

    <!-- XXX: Uncomment the line below when testing Euphorie, to avoid
         osha.oira's customizations
    -->
    <grok:grok package="." />

    <adapter
        factory=".homepage.HomePagePublishTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"
        />

    <adapter factory=".homepage.homepage_form_factory" />

    <browser:page
        for=".homepage.IHomePage"
        name="edit"
        class=".homepage.EditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="outdated-tools-view"
        class=".scripts.OutdatedToolsView"
        permission="cmf.ManagePortal"
        />

</configure>
