<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="euphorie">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="osha.oira"
        directory="profiles/default"
        description="OSHA OiRA customizations for Euphorie"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />
    <include package=".z3cform" />

    <configure zcml:condition="installed euphorie.deployment">
        <include package=".tiles" />
        <include package="euphorie.deployment" />
        <include file="behaviors.zcml" />
        <grok:grok package="." />

        <adapter
            factory=".client.ClientPublishTraverser"
            provides="zope.publisher.interfaces.IPublishTraverse"
            />

        <adapter
            factory=".survey.OSHASurveyPublishTraverser"
            for="euphorie.content.survey.ISurvey .interfaces.IOSHAClientSkinLayer"
            provides="zope.publisher.interfaces.IPublishTraverse"/>

        <browser:page
            for="*"
            layer=".interfaces.IOSHAClientSkinLayer"
            class=".utils.OSHAWebHelpers"
            name="webhelpers"
            template="templates/webhelpers.pt"
            permission="zope2.View"
            />

    </configure>

    <browser:page
        for="*"
        name="default_introduction"
        template="templates/default_introduction.pt"
        permission="zope2.View"
        layer=".interfaces.IProductLayer"
        />

</configure>
