<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter factory=".widget.ChoiceWidgetFactory" />

  <z3c:widgetTemplate
    mode="input"
    widget=".interfaces.ILargeTextAreaWidget"
    layer=".interfaces.IOiRAFormLayer"
    template="templates/largetextarea_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="plone.app.z3cform.wysiwyg.widget.IWysiwygWidget"
    layer=".interfaces.IOiRAFormLayer"
    template="templates/wysiwyg_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ITextWidget"
    layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
    template="templates/text_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.IPasswordWidget"
    layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
    template="templates/password_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="p01.widget.password.interfaces.IPasswordConfirmationWidget"
    layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
    template="templates/passwordconfirm_input.pt"
    />

  <adapter factory=".widget.NamedFileWidgetFactory" />

  <class class=".widget.NicerNamedFileWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.IFileWidget"
        />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
    layer=".interfaces.IOiRAFormLayer"
    template="templates/namedfile_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
    layer=".interfaces.IOiRAFormLayer"
    template="templates/namedimage_input.pt"
    />

</configure>

