<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone">

  <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="osha.oira:default">

    <genericsetup:upgradeStep
        title="renew_survey_published_date"
        description="Update the published attr of surveys to set the date to now. This will force all surveys to redirect to the @@update page from where users' session trees can be updated."
        handler=".upgrade.renew_survey_published_date"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="osha.oira:default">

    <genericsetup:upgradeStep
        title="add_custom_homepage"
        description=" Add a homepage with which allows OSHA to create a custom homepage."
        handler=".upgrade.add_custom_homepage"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="3"
        destination="4"
        profile="osha.oira:default">

    <genericsetup:upgradeStep
        title="disable skip evaluation flag"
        description="OiRA does not expose the 'Skip evaluation' flag anymore. Make sure it's unset for all surveys. "
        handler=".upgrade.reset_evaluation_flag"/>
  </genericsetup:upgradeSteps>

</configure>

