<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".surveys.ToolVersionsGet"
      for="euphorie.content.surveygroup.ISurveyGroup"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      name="@tool-versions"
      />

  <plone:service
      method="GET"
      factory=".navigation.NavigationService"
      permission="zope2.View"
      for="*"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      name="@navtree"
      />

</configure>
