<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="osha.oira">

    <interface
        interface="..interfaces.IOSHAContentFormLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OiRA"
        />

    <interface
        interface="..interfaces.IOSHAContentSkinLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OiRA"
        />

    <browser:resourceDirectory
        name="osha.oira.images"
        directory="images"
        layer="..interfaces.IProductLayer"
        />

    <browser:resourceDirectory
        name="osha.oira.javascripts"
        directory="javascripts"
        layer="..interfaces.IProductLayer"
        />

    <browser:resourceDirectory
        name="osha.oira.stylesheets"
        directory="stylesheets"
        layer="..interfaces.IProductLayer"
        />

</configure>
