<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <configure zcml:condition="installed euphorie.deployment">
        <browser:page
            for="*"
            layer="euphorie.client.interfaces.IClientSkinLayer"
            class="euphorie.client.utils.WebHelpers"
            name="webhelpers"
            template="templates/webhelpers.pt"
            permission="zope2.View"
            />
    </configure>



</configure>
