<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="euphorie"
    >

  <include package=".z3cform" />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.country.ICountry"
      class=".quaive_edit.CountryQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.module.IModule"
      class=".quaive_edit.ModuleQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.profilequestion.IProfileQuestion"
      class=".quaive_edit.ProfileQuestionQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.risk.IRisk"
      class=".quaive_edit.RiskQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.sector.ISector"
      class=".quaive_edit.SectorQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.solution.ISolution"
      class=".quaive_edit.SolutionQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-edit"
      for="euphorie.content.survey.ISurvey"
      class=".quaive_edit.SurveyQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />


  <browser:page
      name="quaive-edit"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".quaive_edit.SurveyGroupQuaiveEditForm"
      template="templates/quaive-edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="quaive-create-euphorie.sector"
      for="*"
      class=".quaive_create.QuaiveCreateEuphorieSectorView"
      permission="cmf.AddPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

</configure>
