<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="osha.oira.content"
      directory="resources"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="manage-ldap-users"
      for="euphorie.content.country.ICountry"
      class=".manage_ldap_users.ManageCountryLDAPUsersView"
      template="templates/manage-ldap-users.pt"
      permission="euphorie.content.ManageCountry"
      />

  <browser:page
      name="manage-ldap-users"
      for="euphorie.content.sector.ISector"
      class=".manage_ldap_users.ManageSectorLDAPUsersView"
      template="templates/manage-ldap-users.pt"
      permission="euphorie.content.ManageCountry"
      />

  <browser:page
      name="migrate-ldap-users"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".migrate_ldap_users.MigrateLDAPUsersView"
      permission="cmf.ManagePortal"
      />

  <!-- Country -->
  <browser:page
      name="manage-users"
      for="euphorie.content.country.ICountry"
      class=".country.OSHAManageUsers"
      template="templates/user_mgmt.pt"
      permission="euphorie.content.ManageCountry"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- Survey -->
  <browser:page
      name="edit"
      for="euphorie.content.survey.ISurvey"
      class=".survey.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="export"
      for="euphorie.content.survey.ISurvey"
      class=".export.OSHAExportSurvey"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- SurveyGroup -->
  <configure package="plonetheme.nuplone.skin">
    <browser:page
        name="delete"
        for="euphorie.content.surveygroup.ISurveyGroup"
        class="osha.oira.content.browser.surveygroup.Delete"
        template="templates/delete.pt"
        permission="zope2.View"
        layer="osha.oira.interfaces.IOSHAContentSkinLayer"
        />
  </configure>

  <browser:page
      name="survey-group-image"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".surveygroup.SurveyGroupImage"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="survey-group-introduction"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".surveygroup.SurveyGroupIntroduction"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- Sector -->
  <adapter
      factory=".sector.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="euphorie.content.country.ICountry
           osha.oira.interfaces.IProductLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.sector"
      />

  <browser:page
      name="edit"
      for="euphorie.content.sector.Sector"
      class=".sector.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IProductLayer"
      />

  <browser:page
      name="upload"
      for="euphorie.content.sector.ISector"
      class=".export.OSHAImportSurvey"
      permission="euphorie.content.AddNewRIEContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- SectorContainer -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.sectorcontainer.ISectorContainer"
      class=".sectorcontainer.SectorContainerView"
      template="templates/sectorcontainer_view.pt"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- Risk -->
  <adapter
      factory=".risk.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           osha.oira.interfaces.IOSHAContentSkinLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.risk"
      />

  <browser:page
      name="edit"
      for="euphorie.content.risk.IRisk"
      class=".risk.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- Solution -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.solution.ISolution"
      class=".solution.SolutionView"
      template="templates/solution_view.pt"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <adapter
      factory=".solution.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           osha.oira.interfaces.IOSHAContentSkinLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.solution"
      />

  <browser:page
      name="edit"
      for="euphorie.content.solution.ISolution"
      class=".solution.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- CountryMananager -->
  <adapter
      factory=".countrymanager.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           osha.oira.interfaces.IOSHAContentSkinLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.countrymanager"
      />
  <class class=".countrymanager.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Login -->
  <browser:page
      name="login"
      for="*"
      class="plonetheme.nuplone.browser.login.Login"
      template="templates/login.pt"
      permission="zope2.Public"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="request-password-reset"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".pwreminder.RequestPasswordForm"
      permission="zope2.Public"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="reset-password"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".pwreminder.PasswordReset"
      permission="zope2.Public"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <!-- Statistics -->
  <browser:page
      name="write-statistics"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".statistics.WriteStatistics"
      permission="cmf.ManagePortal"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="show-statistics"
      for="euphorie.content.country.ICountry"
      class=".statistics.CountryStatistics"
      template="templates/statistics.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="show-statistics"
      for="euphorie.content.sector.ISector"
      class=".statistics.SectorStatistics"
      template="templates/statistics.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="show-statistics"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".statistics.SectorStatistics"
      template="templates/statistics.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />
  <browser:page
      name="show-statistics"
      for="euphorie.content.sectorcontainer.ISectorContainer"
      class=".statistics.GlobalStatistics"
      template="templates/statistics.pt"
      permission="cmf.ModifyPortalContent"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

  <browser:page
      name="about.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".about.About"
      template="templates/about.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="map-images"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".map_images.MapImages"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="survey-publication-count"
      for="euphorie.content.sectorcontainer.ISectorContainer"
      class=".survey_publication_count.SurveyPublicationCount"
      template="templates/survey_publication_count.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="survey-publication-count.csv"
      for="euphorie.content.sectorcontainer.ISectorContainer"
      class=".survey_publication_count.SurveyPublicationCountCSV"
      permission="cmf.ManagePortal"
      />


  <browser:page
      name="context-search"
      for="*"
      class=".search.OshaContextSearch"
      template="templates/context_search.pt"
      permission="zope2.View"
      layer="osha.oira.interfaces.IOSHAContentSkinLayer"
      />

</configure>
