<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- override some classes, but re-use the template from Euphorie -->
  <configure package="euphorie.client.browser">

    <browser:page
        name="login"
        for="*"
        class="osha.oira.client.browser.login.Login"
        template="templates/login.pt"
        permission="zope.Public"
        layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
        />

    <browser:page
        name="webhelpers"
        for="*"
        class="osha.oira.client.browser.webhelpers.OSHAWebHelpers"
        template="templates/webhelpers.pt"
        permission="zope.Public"
        layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
        />

  </configure>


  <browser:page
      name="terms-and-conditions"
      for="*"
      class=".conditions.TermsAndConditions"
      template="templates/privacy_policy.pt"
      permission="zope2.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="disclaimer"
      for="*"
      template="templates/disclaimer.pt"
      permission="zope2.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="remove-certificate-status-box"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".certificate.RemoveCertificateBox"
      permission="zope2.View"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="certificate"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".certificate.Certificate"
      template="templates/certificate.pt"
      permission="zope2.View"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="status-tooltip"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".certificate.Certificate"
      template="templates/status-tooltip.pt"
      permission="zope2.View"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="certificate-print"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".certificate.Certificate"
      template="templates/certificate-print.pt"
      permission="zope2.View"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="certificate_fr_specific"
      for="*"
      class=".fr.Certificate"
      template="templates/certificate_fr_specific.pt"
      permission="zope2.View"
      />

  <browser:page
      name="status"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class="euphorie.client.browser.session.Status"
      template="templates/status.pt"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <!-- Certificates are not protected -->
  <browser:page
      name="certificates"
      for="*"
      class=".certificate.PublicCertificate"
      template="templates/public-certificate.pt"
      permission="zope.Public"
      />

  <browser:page
      name="identification"
      for="euphorie.client.model.Module"
      class=".module.OSHAIdentificationView"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Module"
      class=".module.OSHAActionPlanView"
      template="templates/module_actionplan.pt"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="appendix"
      for="*"
      template="templates/appendix.pt"
      permission="zope.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="timeline"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".report.ActionPlanTimeline"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="mailing-lists.json"
      for="euphorie.client.client.IClient"
      class=".client.MailingListsJson"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="logos.json"
      for="euphorie.client.client.IClient"
      class=".client.LogosJson"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="dashboard-banner"
      for="euphorie.client.country.IClientCountry"
      class=".dashboard_banner.View"
      template="templates/dashboard-banner.pt"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="tool-banner"
      for="euphorie.content.survey.ISurvey"
      class=".dashboard_banner.View"
      template="templates/dashboard-banner.pt"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="preferences"
      for="euphorie.client.client.IClient"
      class=".client.OSHAClientRedirect"
      permission="zope.Public"
      />

  <browser:page
      name="preferences"
      for="euphorie.client.country.IClientCountry"
      class=".settings.OSHAPreferences"
      permission="euphorie.client.ViewSurvey"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="group-to-addresses"
      for="euphorie.client.client.IClient"
      class=".client.GroupToAddresses"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="recipient_language_mapping"
      for="euphorie.client.client.IClient"
      class=".client.RecipientLanguageMapping"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="unsubscribe"
      for="euphorie.client.client.IClient"
      class=".client.OSHAClientRedirect"
      permission="zope.Public"
      />

  <browser:page
      name="unsubscribe"
      for="euphorie.client.country.IClientCountry"
      class=".client.NewsletterUnsubscribe"
      permission="zope.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <configure package="euphorie.client.browser">
    <browser:page
        name="start"
        for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
        class="osha.oira.client.browser.session.OSHAStart"
        template="templates/start.pt"
        permission="euphorie.client.ViewSurvey"
        layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
        />
  </configure>

  <adapter factory=".session.OSHAStartExtender" />

  <browser:page
      name="mail_header_image"
      for="euphorie.client.country.IClientCountry"
      class=".client.MailHeaderImage"
      permission="zope.Public"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

</configure>
