<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- override some classes, but re-use the template from Euphorie -->
  <configure package="euphorie.client.browser">

  <browser:page
      name="login_form"
      for="*"
      permission="zope.Public"
      class="osha.oira.client.browser.login.LoginForm"
      template="templates/login_form.pt"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  </configure>


    <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class=".webhelpers.OSHAWebHelpers"
      template="templates/webhelpers.pt"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="identification"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.OSHAIdentificationView"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.OSHAActionPlanView"
      template="templates/module_actionplan.pt"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

  <browser:page
      name="appendix"
      for="*"
      permission="zope.Public"
      class=".webhelpers.OSHAAppendix"
      template="templates/appendix.pt"
      layer="osha.oira.client.interfaces.IOSHAClientSkinLayer"
      />

</configure>
