<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    zcml:condition="have oira.statistics.deployment"
    >

  <include package=".browser" />

  <subscriber
      for="euphorie.content.survey.ISurvey
           euphorie.content.interfaces.IObjectPublishedEvent"
      handler=".utils.handle_tool_workflow"
      />

  <subscriber
      for="euphorie.content.survey.ISurvey
           euphorie.content.interfaces.ISurveyUnpublishEvent"
      handler=".utils.handle_tool_workflow"
      />

</configure>
